:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mh-and-stats: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-height: 100svh;

  margin: 0 1.5rem;
  font-size: 15px;
  font-family: 'Inter';
  background: var(--main-bg);
}

h2 {
  font-size: 28px;
  color: var(--mh-and-stats);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--card-bg);
}

.img-holder {
  width: 100%;
  height: 240px;
  background-color: var(--accent);
}

img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  opacity: .5;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem 2.5rem 2rem;
  text-align: center;
}

.accent { 
  color: var(--accent);
}

.body {
  padding-bottom: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--main-p);
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--mh-and-stats);
}

.stats p {
  font-size: 12px;
  font-family: 'Lexend Deca';
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--stat-headings);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (min-width: 640px){
  .card {
    flex-direction: row-reverse;
    max-width: 1112px;
    height: auto;
  }

  img {
    content: url(./images/image-header-desktop.jpg);
    height: 100%;
    max-width: 540px;
  }

  .img-holder {
    height: auto;
  }

  h2 {
    font-size: 38px;
    color: var(--mh-and-stats);
  }

  .content {
    padding: 4rem;
    gap: 1.5rem;
    text-align: left;
  }

  .body {
    padding-bottom: 3rem;
    font-weight: 400;
    line-height: 1.8;
    color: var(--main-p);
    width: 90%;
  }

  .stats {
    flex-direction: row;
    gap: 4rem;
  }

  .stat-item {
    gap: 8px;
  }
}